  {
  "pages": [
    "pages/index/index",
    "pages/mine/me"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "琴江扁舟",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "粉丝福利"
      },
      {
        "pagePath": "pages/mine/me",
        "text": "个人中心"
      }
    ]
  }
}